serial --unit=1 --speed=9600 --word=8 --parity=no --stop=1
terminal serial
default 0
fallback 1 2
timeout 0

# Try to boot from an unpartitioned superfloppy USB stick
title usb_superfloppy
	root (fd0)	
	kernel /linux ramdisk_size=20000 video=viafb:mode=640x480,bpp=32,active_dev=TV+CRT,tv_dedotcrawl=1 quiet
	initrd /initrd	

# Try to boot from a partitioned USB stick
title usb_partitioned
	root (hd1,0)	
	kernel /linux ramdisk_size=20000 video=viafb:mode=640x480,bpp=32,active_dev=TV+CRT,tv_dedotcrawl=1 quiet
	initrd /initrd	

title dom 
	root (hd0,0)	
	kernel /boot/bzImage-2.6.25.4 video=viafb:mode=640x480,bpp=32,active_dev=TV+CRT,tv_dedotcrawl=1 root=/dev/hda1 ro ide1=noprobe ide2=noprobe ide3=noprobe ide4=noprobe ide5=noprobe hdb=none  hdc=none hdd=none quiet


